/* ----- Globals ----- */

* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin: 0;
    text-align: center;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
p,
a {
    margin: 0;
}

/* ----- Header ----- */

header{
    height: 3.75rem;
    width: 100%;
    background:rgba(9, 89, 136, 0.329);
    margin: 0;
}
nav{
    height: 100%;
}
.navbar-container{
    height: 100%;

}

ul{
    margin: 0 auto;
    width: 50%;
    height: 100%;
    
}

li{
    list-style-type:none;
    height: 100%;
    width: 75px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    display: flex;
    
}

a{
    color: rgba(3, 3, 3, 0.589);
    display: block;
    width: 100%;
    height: 100%;
    justify-content:center;
    align-items: center;
   
    
}

a:hover{
    box-shadow: -1px 0 0 #1d1d1d, inset 0 -6px 0 #5d5674;
}

/* ----- Main ----- */

.gallery-grid{
    display: grid;
    grid-template-columns: repeat(8,120px);
    grid-auto-rows: 120px; 
    grid-gap: 10px;
}

.gallery-grid div{
    background-size: cover;
}

/* ----- flex ----- */

.flex {
    display: flex;
}

.direction-column {
    flex-direction: column;
}

.inline-flex {
    display: inline-flex;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.space-around {
    justify-content: space-around;
}

.space-between {
    justify-content: space-between;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-full {
    flex: 1;
}

.flex-column {
    flex-direction: column;
}

.flex-start {
    align-items: flex-start;
}